<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uet-qN-alW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d8b-nO-Xbg">
            <objects>
                <viewController id="pB8-G4-sj0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRR-cd-gBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QmJ-ma-CmB"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="yfo-nQ-y8o">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" ambiguous="YES" id="yjD-4m-zvo">
                            <rect key="frame" x="132" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-fQ-M0V">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="xKI-k5-gz3"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kaL-fQ-M0V" firstAttribute="leading" secondItem="yjD-4m-zvo" secondAttribute="leading" id="Jdd-fL-Pjd"/>
                                <constraint firstAttribute="trailing" secondItem="kaL-fQ-M0V" secondAttribute="trailing" id="Si3-Mf-fSq"/>
                                <constraint firstAttribute="bottom" secondItem="kaL-fQ-M0V" secondAttribute="bottom" id="TfH-NF-Bk4"/>
                                <constraint firstItem="kaL-fQ-M0V" firstAttribute="top" secondItem="yjD-4m-zvo" secondAttribute="top" id="ZKu-16-y5L"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA8-9N-IjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="117"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="6e7-Gc-Lg3">
            <objects>
                <viewController id="ELU-zZ-eUz" customClass="SearchViewController" customModule="nlumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbP-qB-BZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-oB-uwd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="WordCell" textLabel="JKu-Bh-1IY" detailTextLabel="6Ph-5L-1HY" style="IBUITableViewCellStyleSubtitle" id="MnT-TK-xns">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MnT-TK-xns" id="354-tW-bE1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKu-Bh-1IY">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ph-5L-1HY">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MXR-Yi-mL5" firstAttribute="bottom" secondItem="iM9-oB-uwd" secondAttribute="bottom" id="Gdd-co-baP"/>
                            <constraint firstItem="MXR-Yi-mL5" firstAttribute="trailing" secondItem="iM9-oB-uwd" secondAttribute="trailing" id="QvF-9A-eZb"/>
                            <constraint firstItem="iM9-oB-uwd" firstAttribute="leading" secondItem="MXR-Yi-mL5" secondAttribute="leading" id="Zha-Gu-8Kj"/>
                            <constraint firstItem="iM9-oB-uwd" firstAttribute="top" secondItem="MXR-Yi-mL5" secondAttribute="top" id="hV4-Bt-wZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXR-Yi-mL5"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NNF-ky-BlU">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="OTT-RE-Run">
                            <rect key="frame" x="132" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KFR-LX-R33">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="gGn-ua-G9L"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KFR-LX-R33" firstAttribute="leading" secondItem="OTT-RE-Run" secondAttribute="leading" id="HGQ-aR-XKG"/>
                                <constraint firstAttribute="trailing" secondItem="KFR-LX-R33" secondAttribute="trailing" id="UcT-9Q-7Ww"/>
                                <constraint firstItem="KFR-LX-R33" firstAttribute="top" secondItem="OTT-RE-Run" secondAttribute="top" id="iTL-Yr-5uK"/>
                                <constraint firstAttribute="bottom" secondItem="KFR-LX-R33" secondAttribute="bottom" id="l43-4V-Wwx"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iM9-oB-uwd" id="lgy-oM-Y0O"/>
                        <segue destination="6f4-Lf-2pJ" kind="show" identifier="showDetail" id="mxY-PR-z31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3F-tQ-fpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="844"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AxB-bS-OFX">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="6f4-Lf-2pJ" customClass="DetailViewController" customModule="nlumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyC-MJ-BvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Português" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJz-j6-fEy">
                                <rect key="frame" x="48" y="388" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-IS-E3v">
                                <rect key="frame" x="50" y="544" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gramatica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-hy-E51">
                                <rect key="frame" x="51" y="438" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI1-B9-yXh">
                                <rect key="frame" x="50" y="492" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Annotation Marker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUl-3o-Ebc">
                                <rect key="frame" x="136" y="686" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wJz-xo-VxJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6G-gv-wNo">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bookmark" catalog="system" id="Vqb-pq-ejL">
                            <connections>
                                <action selector="addBookmark:" destination="6f4-Lf-2pJ" id="PlQ-i7-ZeR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="annotationMarker" destination="FUl-3o-Ebc" id="e4U-Ij-HoQ"/>
                        <outlet property="grammarLabel" destination="8PB-hy-E51" id="6kY-YB-XSF"/>
                        <outlet property="languageLabel" destination="Rzo-IS-E3v" id="9FQ-BH-OLg"/>
                        <outlet property="ptLabel" destination="tJz-j6-fEy" id="x6m-Ye-lVL"/>
                        <outlet property="translationLabel" destination="JI1-B9-yXh" id="FTW-eV-FGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnn-e8-IoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3851" y="844"/>
        </scene>
        <!--Pesquisa-->
        <scene sceneID="hdi-zw-0kE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDN-3v-fuP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pesquisa" image="magnifyingglass" catalog="system" id="084-hM-Y3X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxW-O7-tEa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELU-zZ-eUz" kind="relationship" relationship="rootViewController" id="qyZ-As-bg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQf-Y1-Qpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="844"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="Ica-6d-5wm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Uet-qN-alW" customClass="AnimatedTabBarController" customModule="nlumi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8yh-aY-XvE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iDN-3v-fuP" kind="relationship" relationship="viewControllers" id="RCi-aQ-Rkf"/>
                        <segue destination="74F-KO-FIt" kind="relationship" relationship="viewControllers" id="WWR-Us-J0l"/>
                        <segue destination="Snh-9P-JX0" kind="relationship" relationship="viewControllers" id="NJq-a8-npQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPU-bE-d7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rhl-EJ-GTp">
            <objects>
                <viewController id="Yme-tj-Md1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcG-cC-OdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vde-0p-Qc8"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2Gd-uo-VrG">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" ambiguous="YES" id="2v8-T1-jho">
                            <rect key="frame" x="132" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="whu-Wf-m4p">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="geM-fp-f6D"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="whu-Wf-m4p" secondAttribute="bottom" id="0Rb-vZ-Uyf"/>
                                <constraint firstAttribute="trailing" secondItem="whu-Wf-m4p" secondAttribute="trailing" id="bcL-vl-CtP"/>
                                <constraint firstItem="whu-Wf-m4p" firstAttribute="leading" secondItem="2v8-T1-jho" secondAttribute="leading" id="uW5-ZF-GDw"/>
                                <constraint firstItem="whu-Wf-m4p" firstAttribute="top" secondItem="2v8-T1-jho" secondAttribute="top" id="xzu-jp-lJM"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j70-1a-o1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="-629"/>
        </scene>
        <!--Anotações-->
        <scene sceneID="Zf0-Rt-nSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74F-KO-FIt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anotações" image="bookmark" catalog="system" id="XgL-5i-k7I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1M-nm-6Ic">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pB8-G4-sj0" kind="relationship" relationship="rootViewController" id="gcr-vO-b3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUv-M8-KFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="117"/>
        </scene>
        <!--Ajuda-->
        <scene sceneID="X3v-nE-aED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Snh-9P-JX0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajuda" image="bubble.right" catalog="system" id="fMY-nf-f1x"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eT1-nO-ogd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yme-tj-Md1" kind="relationship" relationship="rootViewController" id="9ld-wq-UKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEY-xH-eN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="-629.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="bubble.right" catalog="system" width="64" height="54"/>
        <image name="logo" width="109" height="31"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
