<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uet-qN-alW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChronicleDeck-Black.otf">
            <string>ChronicleDeck-Black</string>
        </array>
        <array key="ChronicleDeck-Bold.otf">
            <string>ChronicleDeck-Bold</string>
        </array>
        <array key="ChronicleDeck-Roman.otf">
            <string>ChronicleDeck-Roman</string>
        </array>
        <array key="ProximaNova Light.otf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="ProximaNova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Anotações-->
        <scene sceneID="d8b-nO-Xbg">
            <objects>
                <viewController id="pB8-G4-sj0" customClass="BookmarkViewController" customModule="nlumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRR-cd-gBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-Yo-f2U">
                                <rect key="frame" x="0.0" y="98" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookmarkCell" textLabel="v2q-IV-Ofn" detailTextLabel="gE6-xh-2Bs" style="IBUITableViewCellStyleSubtitle" id="Ytq-YZ-dK7" customClass="MyTableViewCell" customModule="nlumi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ytq-YZ-dK7" id="p3T-XU-vVK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v2q-IV-Ofn">
                                                    <rect key="frame" x="20" y="7.5" width="28.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gE6-xh-2Bs">
                                                    <rect key="frame" x="20" y="27.5" width="33" height="15.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qDu-Yo-f2U" firstAttribute="leading" secondItem="QmJ-ma-CmB" secondAttribute="leading" id="8MO-Pr-MV0"/>
                            <constraint firstItem="qDu-Yo-f2U" firstAttribute="top" secondItem="QmJ-ma-CmB" secondAttribute="top" constant="10" id="J2l-CN-eE4"/>
                            <constraint firstItem="qDu-Yo-f2U" firstAttribute="trailing" secondItem="QmJ-ma-CmB" secondAttribute="trailing" id="WtN-IM-YNP"/>
                            <constraint firstAttribute="bottom" secondItem="qDu-Yo-f2U" secondAttribute="bottom" constant="10" id="e49-aE-Iom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QmJ-ma-CmB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Anotações" largeTitleDisplayMode="always" id="JeT-6i-wiB">
                        <barButtonItem key="rightBarButtonItem" title="Editar" image="questionmark.circle" catalog="system" id="Arn-OM-PYn"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qDu-Yo-f2U" id="09B-yj-KQz"/>
                        <segue destination="tgG-Bb-x02" kind="show" identifier="showBookmarkDetail" id="05f-MB-dpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA8-9N-IjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.9420289855075" y="116.51785714285714"/>
        </scene>
        <!--Bookmark Detail View Controller-->
        <scene sceneID="4dK-rH-5pE">
            <objects>
                <viewController storyboardIdentifier="BookmarkDetailViewController" id="tgG-Bb-x02" customClass="BookmarkDetailViewController" customModule="nlumi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRg-E3-Uiw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmV-eX-VNC">
                                <rect key="frame" x="160" y="434" width="94.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="ChronicleDeck-Bold" family="Chronicle Deck" pointSize="28"/>
                                <color key="textColor" red="0.069127388299999995" green="0.27728277439999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anotado Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-Nb-asu">
                                <rect key="frame" x="107" y="769" width="200" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7CZ-JH-z58"/>
                                    <constraint firstAttribute="height" constant="14" id="Tdn-nh-gY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.069127388299999995" green="0.27728277439999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="laWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t28-fe-WJt">
                                <rect key="frame" x="177" y="304" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dat-Jw-ByD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ptWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9R-zb-fdt">
                                <rect key="frame" x="107" y="381" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nRA-Ii-8dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChronicleDeck-Black" family="Chronicle Deck" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5A-UI-0nw">
                                <rect key="frame" x="176" y="492.5" width="62.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="NVa-G2-o2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Copiar" image="doc.on.doc" catalog="system">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                </state>
                                <connections>
                                    <action selector="copyLabel:" destination="6f4-Lf-2pJ" eventType="touchUpInside" id="zUY-u2-t7S"/>
                                </connections>
                            </button>
                            <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="N58-LC-agr">
                                <rect key="frame" x="194.5" y="546.5" width="25" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="DuW-Yt-RYC"/>
                                    <constraint firstAttribute="height" constant="1" id="wql-sN-ABn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jp1-JY-oDS">
                                <rect key="frame" x="57" y="562.5" width="300" height="112"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="IXk-VM-TDh"/>
                                    <constraint firstAttribute="width" constant="300" id="dSH-AC-OOc"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="similarCell" textLabel="Yam-Hm-bCZ" style="IBUITableViewCellStyleDefault" id="uXU-mS-dDl">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXU-mS-dDl" id="t0L-5x-Wdb">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yam-Hm-bCZ">
                                                    <rect key="frame" x="16" y="0.0" width="268" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ChronicleDeck-Roman" family="Chronicle Deck" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PmV-eX-VNC" firstAttribute="centerX" secondItem="zRg-E3-Uiw" secondAttribute="centerX" id="1Sa-Vo-qTT"/>
                            <constraint firstItem="jp1-JY-oDS" firstAttribute="top" secondItem="N58-LC-agr" secondAttribute="bottom" constant="15" id="2Gy-L9-uNl"/>
                            <constraint firstItem="PmV-eX-VNC" firstAttribute="centerY" secondItem="zRg-E3-Uiw" secondAttribute="centerY" id="7uE-ac-akQ"/>
                            <constraint firstItem="I9R-zb-fdt" firstAttribute="top" secondItem="t28-fe-WJt" secondAttribute="bottom" constant="60" id="Fev-DD-AJ2"/>
                            <constraint firstItem="2gv-Nb-asu" firstAttribute="centerX" secondItem="zRg-E3-Uiw" secondAttribute="centerX" id="G7t-0z-Tco"/>
                            <constraint firstItem="jp1-JY-oDS" firstAttribute="centerX" secondItem="zRg-E3-Uiw" secondAttribute="centerX" id="NQP-ww-2vG"/>
                            <constraint firstItem="PmV-eX-VNC" firstAttribute="top" secondItem="I9R-zb-fdt" secondAttribute="bottom" constant="15" id="QuS-Dl-jr8"/>
                            <constraint firstItem="X5A-UI-0nw" firstAttribute="centerX" secondItem="zRg-E3-Uiw" secondAttribute="centerX" id="UmG-Lc-B1b"/>
                            <constraint firstItem="I9R-zb-fdt" firstAttribute="centerX" secondItem="zRg-E3-Uiw" secondAttribute="centerX" id="c1P-68-UrN"/>
                            <constraint firstItem="N58-LC-agr" firstAttribute="top" secondItem="X5A-UI-0nw" secondAttribute="bottom" constant="30" id="fsB-4Y-1VB"/>
                            <constraint firstItem="t28-fe-WJt" firstAttribute="centerX" secondItem="zRg-E3-Uiw" secondAttribute="centerX" id="hUS-qn-fUQ"/>
                            <constraint firstItem="N58-LC-agr" firstAttribute="centerX" secondItem="zRg-E3-Uiw" secondAttribute="centerX" id="qUS-TA-CdD"/>
                            <constraint firstItem="X5A-UI-0nw" firstAttribute="top" secondItem="PmV-eX-VNC" secondAttribute="bottom" constant="30" id="ro6-k8-K1b"/>
                            <constraint firstItem="h2o-AX-7Sr" firstAttribute="bottom" secondItem="2gv-Nb-asu" secondAttribute="bottom" constant="30" id="vza-vV-jM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2o-AX-7Sr"/>
                    </view>
                    <navigationItem key="navigationItem" id="FzF-hi-V2D">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bookmark" catalog="system" id="KdD-1b-nSg">
                            <connections>
                                <action selector="addBookmark:" destination="tgG-Bb-x02" id="iF4-OW-BJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="annotationMarker" destination="2gv-Nb-asu" id="8jC-KC-owl"/>
                        <outlet property="bookmarkLabel" destination="KdD-1b-nSg" id="fl8-eI-Rju"/>
                        <outlet property="languageLabel" destination="t28-fe-WJt" id="HkC-Ft-fKq"/>
                        <outlet property="ptLabel" destination="I9R-zb-fdt" id="byz-eq-mVV"/>
                        <outlet property="translationLabel" destination="PmV-eX-VNC" id="qpx-BT-5cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiH-z3-zXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="116.51785714285714"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="6e7-Gc-Lg3">
            <objects>
                <viewController id="ELU-zZ-eUz" customClass="SearchViewController" customModule="nlumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbP-qB-BZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-oB-uwd">
                                <rect key="frame" x="0.0" y="88" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="WordCell" textLabel="JKu-Bh-1IY" detailTextLabel="6Ph-5L-1HY" style="IBUITableViewCellStyleSubtitle" id="MnT-TK-xns" customClass="MyTableViewCell" customModule="nlumi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MnT-TK-xns" id="354-tW-bE1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JKu-Bh-1IY">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ChronicleDeck-Bold" family="Chronicle Deck" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ph-5L-1HY">
                                                    <rect key="frame" x="20" y="25" width="34" height="13"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ChronicleDeck-Roman" family="Chronicle Deck" pointSize="13"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iM9-oB-uwd" secondAttribute="bottom" constant="10" id="Gdd-co-baP"/>
                            <constraint firstItem="MXR-Yi-mL5" firstAttribute="trailing" secondItem="iM9-oB-uwd" secondAttribute="trailing" id="QvF-9A-eZb"/>
                            <constraint firstItem="iM9-oB-uwd" firstAttribute="leading" secondItem="MXR-Yi-mL5" secondAttribute="leading" id="Zha-Gu-8Kj"/>
                            <constraint firstItem="iM9-oB-uwd" firstAttribute="top" secondItem="MXR-Yi-mL5" secondAttribute="top" id="hV4-Bt-wZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXR-Yi-mL5"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NNF-ky-BlU">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="OTT-RE-Run">
                            <rect key="frame" x="132" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KFR-LX-R33">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="997" constant="70" id="dZ0-5H-r5o"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KFR-LX-R33" secondAttribute="bottom" id="HpZ-WT-FAw"/>
                                <constraint firstItem="KFR-LX-R33" firstAttribute="top" secondItem="OTT-RE-Run" secondAttribute="top" id="Igy-FQ-EIo"/>
                                <constraint firstAttribute="trailing" secondItem="KFR-LX-R33" secondAttribute="trailing" id="Y69-Fj-Kx3"/>
                                <constraint firstItem="KFR-LX-R33" firstAttribute="leading" secondItem="OTT-RE-Run" secondAttribute="leading" id="pXw-np-hf8"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iM9-oB-uwd" id="lgy-oM-Y0O"/>
                        <segue destination="6f4-Lf-2pJ" kind="show" identifier="showDetail" id="JUI-Gv-GaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3F-tQ-fpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="844"/>
        </scene>
        <!--Tradução-->
        <scene sceneID="AxB-bS-OFX">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="6f4-Lf-2pJ" customClass="DetailViewController" customModule="nlumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyC-MJ-BvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="laWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-IS-E3v">
                                <rect key="frame" x="177" y="262.5" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qpP-Ie-2h2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trWord" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBf-xi-4c4">
                                <rect key="frame" x="160" y="392.5" width="94.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="ChronicleDeck-Bold" family="Chronicle Deck" pointSize="28"/>
                                <color key="textColor" red="0.069127388299999995" green="0.27728277439999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="H8E-jL-BeQ">
                                <rect key="frame" x="194.5" y="505" width="25" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fBL-Em-iqw"/>
                                    <constraint firstAttribute="width" constant="25" id="wa1-rm-UiN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ptWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJz-j6-fEy">
                                <rect key="frame" x="107" y="339.5" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qf1-nP-2Qb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChronicleDeck-Black" family="Chronicle Deck" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUl-3o-Ebc">
                                <rect key="frame" x="107" y="769" width="200" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AV1-nd-cww"/>
                                    <constraint firstAttribute="height" constant="14" id="ha1-DN-tVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.069127388299999995" green="0.27728277439999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-1b-wGx">
                                <rect key="frame" x="57" y="521" width="300" height="112"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FTX-Vp-MOb"/>
                                    <constraint firstAttribute="height" constant="112" id="xDb-1b-tjm"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="similarCell" textLabel="hml-So-qFd" style="IBUITableViewCellStyleDefault" id="YAJ-XH-IMg">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAJ-XH-IMg" id="3O4-da-z0v">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hml-So-qFd">
                                                    <rect key="frame" x="16" y="0.0" width="268" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ChronicleDeck-Roman" family="Chronicle Deck" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-Iu-SNd">
                                <rect key="frame" x="176" y="451" width="62.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5yT-dI-l5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Copiar" image="doc.on.doc" catalog="system">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                </state>
                                <connections>
                                    <action selector="copyLabel:" destination="6f4-Lf-2pJ" eventType="touchUpInside" id="hxG-da-htl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gnz-1b-wGx" firstAttribute="centerX" secondItem="nyC-MJ-BvO" secondAttribute="centerX" id="32o-kh-USo"/>
                            <constraint firstItem="Rzo-IS-E3v" firstAttribute="centerX" secondItem="nyC-MJ-BvO" secondAttribute="centerX" id="6zl-I3-5Qc"/>
                            <constraint firstItem="Ddc-Iu-SNd" firstAttribute="top" secondItem="KBf-xi-4c4" secondAttribute="bottom" constant="30" id="AhR-y4-Ml4"/>
                            <constraint firstItem="KBf-xi-4c4" firstAttribute="top" secondItem="tJz-j6-fEy" secondAttribute="bottom" constant="15" id="Ce8-y3-2NZ"/>
                            <constraint firstItem="H8E-jL-BeQ" firstAttribute="top" secondItem="Ddc-Iu-SNd" secondAttribute="bottom" constant="30" id="Euf-RI-zna"/>
                            <constraint firstItem="FUl-3o-Ebc" firstAttribute="centerX" secondItem="nyC-MJ-BvO" secondAttribute="centerX" id="IwY-ky-WAl"/>
                            <constraint firstItem="wJz-xo-VxJ" firstAttribute="bottom" secondItem="FUl-3o-Ebc" secondAttribute="bottom" constant="30" id="NWy-xz-oOu"/>
                            <constraint firstItem="KBf-xi-4c4" firstAttribute="centerY" secondItem="nyC-MJ-BvO" secondAttribute="centerY" id="Pgr-cn-b79"/>
                            <constraint firstItem="Ddc-Iu-SNd" firstAttribute="centerX" secondItem="nyC-MJ-BvO" secondAttribute="centerX" id="QSr-2n-KTb"/>
                            <constraint firstItem="tJz-j6-fEy" firstAttribute="top" secondItem="Rzo-IS-E3v" secondAttribute="bottom" constant="60" id="VNR-xQ-3Dj"/>
                            <constraint firstItem="gnz-1b-wGx" firstAttribute="centerX" secondItem="nyC-MJ-BvO" secondAttribute="centerX" id="VNk-oc-d4C"/>
                            <constraint firstItem="gnz-1b-wGx" firstAttribute="top" secondItem="H8E-jL-BeQ" secondAttribute="bottom" constant="15" id="Y5I-rf-Xqr"/>
                            <constraint firstItem="tJz-j6-fEy" firstAttribute="centerX" secondItem="nyC-MJ-BvO" secondAttribute="centerX" id="eBa-tA-6fA"/>
                            <constraint firstItem="KBf-xi-4c4" firstAttribute="centerX" secondItem="nyC-MJ-BvO" secondAttribute="centerX" id="ewE-u3-R5l"/>
                            <constraint firstItem="H8E-jL-BeQ" firstAttribute="centerX" secondItem="nyC-MJ-BvO" secondAttribute="centerX" id="mQ9-rh-9T0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJz-xo-VxJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tradução" id="o6G-gv-wNo">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="vTu-yH-ren"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bookmark" catalog="system" id="Vqb-pq-ejL">
                            <connections>
                                <action selector="addBookmark:" destination="6f4-Lf-2pJ" id="PlQ-i7-ZeR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="annotationMarker" destination="FUl-3o-Ebc" id="e4U-Ij-HoQ"/>
                        <outlet property="bookmarkLabel" destination="Vqb-pq-ejL" id="rPl-Ok-xjo"/>
                        <outlet property="languageLabel" destination="Rzo-IS-E3v" id="9FQ-BH-OLg"/>
                        <outlet property="ptLabel" destination="tJz-j6-fEy" id="x6m-Ye-lVL"/>
                        <outlet property="tableView" destination="gnz-1b-wGx" id="KVz-EF-cXD"/>
                        <outlet property="translationLabel" destination="KBf-xi-4c4" id="dD6-UI-qiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnn-e8-IoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.4000000000001" y="843.32833583208401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdi-zw-0kE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDN-3v-fuP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="084-hM-Y3X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxW-O7-tEa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clip" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELU-zZ-eUz" kind="relationship" relationship="rootViewController" id="qyZ-As-bg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQf-Y1-Qpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="844"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="Ica-6d-5wm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Uet-qN-alW" customClass="AnimatedTabBarController" customModule="nlumi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8yh-aY-XvE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.069127388299999995" green="0.27728277439999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="shadowImage"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="iDN-3v-fuP" kind="relationship" relationship="viewControllers" id="RCi-aQ-Rkf"/>
                        <segue destination="74F-KO-FIt" kind="relationship" relationship="viewControllers" id="WWR-Us-J0l"/>
                        <segue destination="Snh-9P-JX0" kind="relationship" relationship="viewControllers" id="NJq-a8-npQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPU-bE-d7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="116.51785714285714"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="rhl-EJ-GTp">
            <objects>
                <viewController id="Yme-tj-Md1" customClass="AboutViewController" customModule="nlumi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcG-cC-OdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vde-0p-Qc8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" largeTitleDisplayMode="always" id="L72-jP-e1b">
                        <view key="titleView" contentMode="scaleToFill" id="wZP-t6-Cy8">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="bJ0-Cg-H1J"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j70-1a-o1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="-629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zf0-Rt-nSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74F-KO-FIt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark" catalog="system" id="XgL-5i-k7I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1M-nm-6Ic">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pB8-G4-sj0" kind="relationship" relationship="rootViewController" id="gcr-vO-b3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUv-M8-KFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X3v-nE-aED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Snh-9P-JX0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="text.alignleft" catalog="system" id="fMY-nf-f1x"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eT1-nO-ogd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yme-tj-Md1" kind="relationship" relationship="rootViewController" id="9ld-wq-UKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEY-xH-eN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="-629.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="doc.on.doc" catalog="system" width="58" height="64"/>
        <image name="logo" width="109" height="31"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="questionmark.circle" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="text.alignleft" catalog="system" width="64" height="50"/>
    </resources>
    <color key="tintColor" red="0.069127388299999995" green="0.27728277439999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
